#MONGO_URI=mongodb+srv://pangparadee1301:3iDSPm9OypoktM5s@cluster1.8glbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1Cluster1
#EMAIL=sspp19723@gmail.com
#EMAIL_PASSWORD= cvge ttqo pgul # Use your new App Password

MONGO_URI=mongodb+srv://tandeyke:diV7URB5AokZHrhW@cluster0.cowu3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=calebkoech16@gmail.com
EMAIL_PASSWORD=zvys efav krle ielv

#tandeyke
#diV7URB5AokZHrhW
#mongodb+srv://tandeyke:diV7URB5AokZHrhW@cluster0.cowu3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

