MONGO_URI=mongodb+srv://pangparadee1301:3iDSPm9OypoktM5s@cluster1.8glbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1Cluster1
EMAIL=sspp19723@gmail.com
EMAIL_PASSWORD= 123 # Use your new App Password

